{
  "name": "inkflip",
  "version": "0.3.0",
  "private": true,
  "description": "Chrome extension that makes white-background images follow dark mode. Runs alongside Dark Reader.",
  "license": "MIT",
  "author": "Tianrun Qiu",
  "scripts": {
    "test": "node --test test/classifier.test.mjs",
    "test:real": "node test/real-images.mjs",
    "test:e2e": "node test/e2e.mjs",
    "test:menu": "node test/native-menu.mjs",
    "fetch:darkreader": "node scripts/fetch-darkreader.mjs",
    "icons": "node scripts/build-icons.mjs",
    "assets": "node scripts/build-assets.mjs",
    "package": "node scripts/package.mjs",
    "field": "node test/field.mjs",
    "field:report": "node test/field-report.mjs",
    "harvest": "node research/harvest.mjs",
    "eval": "node research/eval.mjs",
    "site": "node scripts/package.mjs && node scripts/build-site.mjs",
    "showcase": "node scripts/capture-showcase.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
